<!-- © COPYRIGHT GEORGE EDMONDS 2018 -->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication generator</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/jquery-3.3.1.min.js"></script>
    <script src="libraries/moment.js"></script>
    <script src="libraries/tinycolor.js"></script>
    <script src="libraries/html2canvas.min.js"></script>
    <script src="../libraries/jspdf.min.js"></script>
    <script src="libraries/jquery.dotdotdot.js"></script>
    <script src="script/sketch.js"></script>
    <style>

    @font-face {
      font-family: Inconsolata;
      src: url(assets/fonts/i-regular.ttf);
    }

    @font-face {
      font-family: InconsolataBold;
      src: url(assets/fonts/i-bold.ttf);
    }

    @font-face {
      font-family: MontserratBold;
      src: url(assets/fonts/m-bold.ttf);
    }

    @font-face {
      font-family: MontserratLight;
      src: url(assets/fonts/m-light.ttf);
    }

    #page {
      position:relative;
      width:1927.56px;
      height: 2040.946px;
      background-color: grey;
      color:black;
      /* transform: translate(100%,100%); */
      top:100%;
      left:100%;
    }

    #header {
      display: inline-block;
      width:100%;
      margin:0;
      margin-top: 84.483px;
      margin-bottom: 168.966px;
      margin-left: 84.483px;
      width:1756.655px;
    }

    #source-container{
      float: right;
      text-align:right;
    }

    #source,#time,#date {
      font-size: 41px;
      margin:0;
      line-height: 1.3;
    }

    #source {
      font-family: MontserratBold;
      width:100%;
    }
    #time{
      font-family: Inconsolata;
      width:100%;
    }
    #date {
      font-family: InconsolataBold;
      width:100%;
    }

    #summary {
      font-size: 41px;
      font-family: Inconsolata;
      margin: 0;
      margin-left:  84.483px;
      margin-right:  84.483px;
      text-align: justify;
      line-height: 1.2;
      height:580px;
    }

    #colorcode-container {
      display: inline-block;
      font-size: 41px;
      font-family: Inconsolata;
      margin:0;
      width: 100%;
      margin-top:84.483px;
      position:relative;
    }

    #colorcode {
      display: inline-block;
      font-size: 41px;
      font-family: Inconsolata;
      margin:0;
      transform: translateY(-12px);
    }

    #cross {
      display: inline-block;
      font-size: 90px;
      font-family: Inconsolata;
      margin:0;
      float:left;
      margin-right: 20px;
      transform: translateX(-12px);
    }
    #headline {
      display: inline-block;
      font-family: MontserratLight;
      font-size: 42px;
      float: left;
      margin:0;
      max-width: 1100px;
      line-height: 1.3;
    }

    h2 {
      font-family: MontserratBold;
      font-size: 76px;
    }

    #word-container {
      margin: 0;
      margin-left:84.483px;
      width:1756.655px;
      position:absolute;
      left: 0;
      bottom: 85.816px;
    }

    #word1-container, #word2-container, #word3-container, #word4-container{
      margin: 0;
      display: inline-block;
      width: 100%;
    }

    #word1, #word2, #word3, #word4 {
      margin:0;
      float: left;
      padding-bottom: 30px;
    }

    #word1-container {
      border-bottom: 5px solid black;
    }

    #word2-container {
      margin-top: 30px;
      border-bottom: 8px solid black;
    }

    #word3-container {
      margin-top: 30px;
      border-bottom: 14px solid black;
    }

    #word4-container {
      margin-top: 30px;
      border-bottom: 23px solid black;
    }

    .number {
      margin: 0;
      margin-top:23px;
      float: right;
    }

    h3 {
      font-family: Inconsolata;
      font-size: 41px;
    }

    #input-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99999;
    }

    body {
      background-color: black;
      width:100%;
      overflow:hidden;
    }

    #urlinput {
      border: 2px solid white;
      background-color: black;
      color: white;
      font-family:Inconsolata;
      font-size: 25px;
      width: 700px;
      outline: none;
      padding:10px;
      margin-right: 20px;
    }

    #download {
      border: 2px solid white;
      background-color: black;
      color: white;
      font-family:Inconsolata;
      font-size: 25px;
      outline: none;
      cursor: pointer;
      padding:10px;
    }
    #input-container {
      display:none;
    }

    </style>
  </head>
  <body>
    <div id="input-container">
    <input id="urlinput" onfocus="this.value=''" type="url" placeholder="https://">
    <button type="button" id="download">Generate</button>
    </div>
      <div id="page">
        <div id="header">
          <div id="source-container">
            <h5 id="source">BBC NEWS</h5>
            <h5 id="date">12–10–18</h5>
            <h5 id="time">00:00:00</h5>
          </div>
          <h4 id="headline">Brexit: EU ready to extend transition period</h4>
        </div>
        <p id="summary"><p>
        <div id="word-container">
          <div id="word1-container">
            <h2 id="word1">Brexit</h2>
            <h3 id='number1' class="number">N° 52</h3>
          </div>
          <div id="word2-container">
            <h2 id="word2">decided</h2>
            <h3 id='number2' class="number">N° 21</h3>
          </div>
          <div id="word3-container">
            <h2 id="word3">post-summary</h2>
            <h3 id='number3' class="number">N° 45</h3>
          </div>
          <div id="word4-container">
            <h2 id="word4">May</h2>
            <h3 id='number4' class="number">N° 39</h3>
          </div>
          <div id="colorcode-container">
          <p id="cross">☒<p><p id="colorcode">rgb(38,51,113)</p>
        </div>
        </div>
      </div>
  </body>
</html>
